*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: montserrat;
}
nav{
    background-color:#8b8c89;
    width: 100%;
    height: 80px;
    position: relative;
}
nav #menubtn{
    font-size: 30px;
    color: white;
    float: right;
    top: 50%;
    margin-right: 10%;
    margin-top: 20px;
    cursor: pointer;
    display: none;
    box-sizing: border-box;
    padding: 7px;
    border-radius: 35px;
    transition-delay: 0.02s;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
nav .logo{
    margin-left: 10%;
    height: 300%;
    position: absolute;
    top: -80px;
}
nav ul{
    float: right;
    margin-right: 10%;
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 80px;
}
nav ul li a{
    font-size: 20px;
    color : white;
    position: relative;
}
#closebtn{
    color:white;
    font-size: 30px;
    display: none;
    cursor: pointer;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 1px;
    background-color: rgb(242, 255, 0);
    position: absolute;
    bottom: -5px;
    left:0;
    transition-delay: 0.02s;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color:rgb(242, 255, 0,0.8);
}
#click{
    display: none;
}
@media (max-width: 840px){
    nav #menubtn{
        display: block;
    }
    #closebtn{
        display: block;
        height: 30px;
        width: 30px;
    }
    nav .nav-links{
        position: fixed;
        width: 60%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        left: 100%;
        transition-delay: 0.02s;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        z-index: 100;
        display: flex;
        flex-direction: column;
    }
    nav .nav-links ul{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    nav .nav-links i{
        margin: 20px;
    }
    nav .nav-links ul li{
        display: flex;
        margin: 25px;
        flex-direction: column;
        justify-content: center;
    }
    nav #menubtn:hover{
        background-color: rgba(224,225,221,0.3);
    }
    .home .content{
        left: 50%;
    }
}
@font-face {
    font-family: SharpSans;
    src: url("D:/HTML Projects/Template/PetsoCool/SharpSans (12).otf");
}
.home{
    width: 100%;
    min-height: 105vh;
    background-image: url(Background.JPG);
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .content{
    width: 80%;
    min-height:20%;
    background-color: rgba(0,0,0,0.3);
    left: 10%;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    top: 20%;
}
.content .title{
    font-family: SharpSans;
}
.content .title2{
    font-family: SharpSans;
    font-size: 25px;
    margin-top: 25px;
    color: black;
}
.content{
    font-size: 20px;
    padding: 15px;
    color: aliceblue;
    text-align: left;
    letter-spacing: 0cm;
}
.content .btn{
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid #ffea00;
    width:200px;
}
.content .btn a{
    color: white;
    font-size: 15px;
    font-family: SharpSans;
}
.content .btn:hover{
    background-color: #ffea00;
}
.content .logos{
    width:130px;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}
.content .logos{
    margin-top: 15px;
}
.content .logos a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.content .logos a:hover{
    color:#ffea00;
}
/*--------About-------*/
.about{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about .about-row{
    display: flex;
    padding: 30px 2px;
    justify-content: space-between;
}
.about .about-col{
    flex-basis: 40%;
    margin-bottom: 20px;
}
.about-col img{
    width: 90%;
}
.about h2{
    font-size: 30px;
    margin-bottom: 10px;
}
@media (max-width: 950px) {
    .about .about-row{
        flex-direction: column;
    }
    .about-col img{
        width: 100%;
    }
}
/*--------Gallery-------*/
.gallery{
    width:80%;
    margin:auto;
    padding-top: 40px;
    padding-bottom: 80px;
}
.gallery h2{
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.gallery .slider{
    width: 90%;
    margin: auto;
    display: flex;
    overflow-x: scroll;
}
.gallery .slider div{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    width: fit-content;
}
.gallery .slider div img{
    width: 100%;
    transition-delay: 0.02s;
    transition: transform 0.5s ease-in-out;
}
.gallery .slider::-webkit-scrollbar{
    display: none;
}
.gallery i{
    width: 46px;
    height: 46px;
    background-color: #8b8c89;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 46px;
    cursor: pointer;
    transition: 0.3s;
}
.gallery i:hover{
    background-color: #777777;
}
.slider-cont{
    width: 100%;
    display: flex;
    align-items: center;
}
.gallery .slider img:hover{
    transform: scale(1.05);
    cursor: pointer;
}
@media (max-width: 950px) {
    .gallery .slider div{
        grid-template-columns: auto;
    }
}
.gallery .explore{
    width: 100%;
    padding-top: 40px;
    text-align: center;
}
.gallery .explore h2{
    font-size: 30px;
}
.gallery .explore .btn{
    background-color: #ffea00;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ffea00;
    width:200px;
    transition: 0.3s ease-in-out;
}
.gallery .explore .btn a{
    color: white;
    font-size: 18px;
    font-family: SharpSans;
}
.gallery .explore .btn:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 9px -7px;
}
.gallery .explore .btn:hover ~ .explore .btn a{
    color: black;
}
/*--------Footer-------*/
footer{
    width:100%;
    text-align: center;
    background-color: #dfdfdf;
    padding: 20px;
}
footer p{
    font-size: 10px;
    margin: 5px;
}
footer a{
    color: black;
    font-size: 12px;
    text-decoration: underline;
}
footer a:hover{
    color: #3d3d3d;
}


/* -------------------------- Contact --------------------------*/

.Cover{
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(33, 33, 33,0.7),rgba(33, 33, 33, 0.7)),url(Contact-Header.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
}
.Cover h2{
    padding-top: 70px;
    color: white;
    font-size: 40px;
}
.contact-content{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 100px;
}
.contact-content .ct-row{
    display: flex;
    justify-content: space-between;
}
.contact-content .ct-row .ct-info{
    flex-basis: 46%;
}
.contact-content .ct-row .ct-inputs{
    flex-basis: 46%;
}
.contact-content .ct-row .ct-info div{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}
.contact-content .ct-row .ct-info p{
    font-size: 15px;
    color: #3d3d3d;
}
.contact-content .ct-row div i{
    font-size: 20px;
    margin: 10px;
    margin-right: 20px;
}
.contact-content .ct-row .ct-inputs input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    font-family: montserrat;
    font-size: 13px;
}
.contact-content .ct-row .ct-inputs textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    font-family: montserrat;
    font-size: 13px;
}
.contact-content .ct-row .ct-inputs button{
    background-color: #ffea00;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ffea00;
    width:150px;
    transition: 0.3s ease-in-out;
}
.contact-content .ct-row .ct-inputs button:hover{
    background-color: #f7e200;
}
.contact-content .ct-row .ct-inputs button a{
    color: white;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}
@media (max-width: 840px){
    .contact-content .ct-row{
        flex-direction: column;
    }
}

/* -------------------------- Portfolio --------------------------*/
.pt-content{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 80px;
}
.pt-content h2{
    text-align: center;
    font-size: 40px;
    font-family: SharpSans;
    margin-bottom: 30px;
}
.pt-content .pt-videos{
    width: 100%;
}
.pt-content .pt-row{
    display: flex;
    justify-content: space-between;
}
.pt-videos .pt-row .holder{
    flex-basis: 46%;
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 25%;
    margin-bottom: 20px;
}
.pt-videos .pt-row .holder > iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}
.pt-content .pt-albums{
    width: 100%;
    padding-top: 80px;
}
.pt-content .pt-albums .pt-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top:50px;
}
.pt-content .pt-albums .pt-row .pt-col{
    flex-basis: 32%;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
.pt-content .pt-albums .pt-row img{
    width: 100%;
}
.pt-content .pt-albums .layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ;
}
.pt-content .pt-albums .layer:hover{
    background-color: rgba(255,255,0,0.7);
    cursor: pointer;
}
.pt-content .pt-albums .layer h3{
    width: 100%;
    color:white;
    font-size: 26px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.pt-content .pt-albums .layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media (max-width: 840px){
    .pt-content .pt-albums .pt-row{
        flex-direction: column;
    }
    .pt-content .pt-albums .pt-row iframe{
        height: 200px;
    }
    .pt-videos .pt-row .holder{
        padding-bottom: 56%;
    }
    .pt-content .pt-row{
        flex-direction: column;
    }
}